# Inspections
inspection.missingExpectPlatform = Method ''{0}'' has no implementation for {1}
inspection.implementExpectPlatform = Create implementations
inspection.implementExpectPlatform.single = Implement for {0}
inspection.unsafePlatformOnlyCall = Unsafe call to platform-only method ''{0}''

# Gutter
architectury.gutter.chooseCommon = Choose Common Declaration of {0} ({1} methods found)
architectury.gutter.chooseImpl = Choose Implementation of {0} ({1} methods found)
architectury.gutter.goToCommon = Go to common declaration
architectury.gutter.goToPlatform = Go to platform implementation

# Fixes
fix.missingPlatformPackages = Could not find platform packages: {0}

# Platforms
platform.fabric = Fabric
platform.forge = Forge
platform.quilt = Quilt
platform.neoforge = NeoForge
